.card {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.parent {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.parent div {
  display: flex;
  flex-direction: column;
}

.div3 {
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .card {
    margin-bottom: 0;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 4;
  }
  .div2 {
    grid-area: 1 / 4 / 2 / 5;
    align-items: flex-end;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .div6 {
    grid-area: 2 / 3 / 3 / 5;
  }
}
